# gilded_rose

./: README.md  detail.md  notes.md  test_cases.json
Java/: README.md  build.gradle
Java/src/main/java/com/gildedrose/: AgedBrieUpdater.java  AgingFactor.java  GildedRose.java  Item.java  ItemAging.java  ItemUpdater.java  PassesUpdater.java  SulfurasUpdater.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
dart/: .gitignore  pubspec.yaml
dart/lib/: gilded_rose.dart  item.dart
dart/test/: gilded_rose_test.dart
dotnetcore/: GildedRose.sln  GildedRoseApp.sln  README.md
dotnetcore/GildedRose.Tests/: GildedRose.Tests.csproj  GildedRoseTests.cs
dotnetcore/GildedRoseApp/: GildedRose.cs  GildedRose.csproj  GildedRoseApp.console.csproj  Item.cs  Program.cs
dotnetcore/GildedRoseApp.Console.Tests/: GildedRoseApp.Console.Tests.csproj  GildedRoseTests.cs  UnitTest1.cs
go/: gildedrose.go  gildedrose_test.go  go.mod  go.sum
javascript/: .eslintrc.yml  README.md  package-lock.json  package.json
javascript/src/: gilded_rose.js  item.js
javascript/test/: gilded_rose.test.js
kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
php/: README.md
php/src/: GildedRose.php  Item.php
php/tests/: GildedRoseTest.php
python/: README.md  test_gilded_rose.py
python/gilded_rose/: __init__.py  gilded_rose.py  item.py
python/lib/: gilded_rose.py  item.py
ruby/: .rubocop.yml  README.md
rust/: Cargo.toml  README.md
rust/src/: lib.rs  (+2 more)
typescript/: .eslintrc.js  .prettierrc  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
(+20 files in other folders)
